<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01dd2add-a1f8-4d3b-9945-5ed63504d209" ChangeDateTime="11/12/2019 22:00:36">
    <Property Name="ElementName" Value="[dbo].[Teacher].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeacherId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83b3cbd7-05cd-4aa2-9a7f-5048c4126c95" ChangeDateTime="11/12/2019 22:01:32">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d2a4dd2-95c4-4114-a442-13998b458840" ChangeDateTime="11/12/2019 22:03:44">
    <Property Name="ElementName" Value="[dbo].[Class].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68c1b7de-bad6-4619-8f2d-f3103e08fb69" ChangeDateTime="11/12/2019 22:05:56">
    <Property Name="ElementName" Value="[dbo].[Enrollment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d7b821c-f153-4580-b11d-db551d6127dd" ChangeDateTime="11/12/2019 22:06:57">
    <Property Name="ElementName" Value="[dbo].[Student].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="studentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="054407b5-02ce-4bfc-80e0-c2de672724e0" ChangeDateTime="11/12/2019 22:13:19">
    <Property Name="ElementName" Value="[dbo].[Class].[ClassId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="classId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c4c4180-fe86-4f63-bade-1af195c813ee" ChangeDateTime="11/12/2019 22:15:31">
    <Property Name="ElementName" Value="[dbo].[Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="buildingCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17872c18-9699-400e-b21b-f630610aa5b0" ChangeDateTime="11/12/2019 22:23:37">
    <Property Name="ElementName" Value="[dbo].[Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="buidlingCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4967e29-9ccb-4d56-8b3a-a58a233b8cca" ChangeDateTime="11/12/2019 22:24:50">
    <Property Name="ElementName" Value="[dbo].[Teacher].[TeacherId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teacher]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teacherId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b0c434d-ac83-4d05-a813-45ba71e6a3fd" ChangeDateTime="11/12/2019 22:25:37">
    <Property Name="ElementName" Value="[dbo].[Room].[roomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="roomNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f24df8a-4e0d-47a5-8d46-7b0cb3d38f3d" ChangeDateTime="11/12/2019 22:25:50">
    <Property Name="ElementName" Value="[dbo].[Room].[buidlingCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="buildingCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be75107b-d613-4f3c-bc3e-1cc6459ee75c" ChangeDateTime="11/12/2019 22:28:47">
    <Property Name="ElementName" Value="[dbo].[Room].[buildingCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="roomId" />
  </Operation>
</Operations>